<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Itec.Domains.Entity" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.HistoricEntity" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Domains\HistoricEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.RecordEntity" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAEAAQAABCAAAAAABEgAEAAAAgEAAAAAEAAAE=</HashCode>
      <FileName>Domains\RecordEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.ContentEntity" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\NamedAndContent\ContentEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.HistoricContentEntity" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\NamedAndContent\HistoricContentEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Itec.Domains.IRecordEntity" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAQAABCAAAAAABEgAEAAAAgAAAAAAEAAAE=</HashCode>
      <FileName>Domains\IRecordEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IContentEntity" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\IContentEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IHistoricEntity" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Domains\IHistoricEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IEntity" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>