<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Itec.Domains.Entity" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.RecordEntity" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAEAAQAABCAAAAAABEgAEAAAAgEAAAAAEAAAE=</HashCode>
      <FileName>Domains\RecordEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.TreeNodeEntity" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAkQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Domains\Tree\TreeNodeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.RecordTreeNodeEntity" Collapsed="true">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAkQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Domains\Tree\RecordTreeNodeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.NamedEntity" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domains\NamedAndContent\NamedEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.Tree.NamedTreeNodeEntity" Collapsed="true">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domains\Tree\NamedTreeNodeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.Tree.HistoricTreeNodeEntity" Collapsed="true">
    <Position X="0.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAkQAQAAAAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Domains\Tree\HistoricTreeNodeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.HistoricEntity" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Domains\HistoricEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itec.Domains.NamedRecordEntity" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domains\NamedAndContent\NamedRecordEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Itec.Domains.ITreeNodeEntity" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAEQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Domains\Tree\ITreeNodeEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.ICodedEntity" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ICodedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IEntity" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IHistoricEntity" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Domains\IHistoricEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.IRecordEntity" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAQAABCAAAAAABEgAEAAAAgAAAAAAEAAAE=</HashCode>
      <FileName>Domains\IRecordEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itec.Domains.INamedEntity" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domains\NamedAndContent\INamedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>